Results

Script time: 940.85051 s
Training time: 825.26817 s


Overall accuracy:

epoch,acc,val_acc
1,0.96841,0.97995
2,0.97901,0.98106
3,0.98062,0.98185
4,0.98153,0.98243
5,0.9824,0.98282
6,0.98315,0.98302
7,0.98381,0.98309
8,0.98456,0.98327
9,0.98517,0.98349
10,0.98568,0.98364

Overall ROC_AUC: 0.9956,0.98512


toxic accuracy:

epoch,acc,val_acc
1,0.93075,0.95465
2,0.9545,0.9594
3,0.9597,0.96071
4,0.96167,0.96245
5,0.9639,0.96321
6,0.96632,0.96379
7,0.96739,0.96373
8,0.96998,0.9639
9,0.9707,0.96432
10,0.97245,0.96461

toxic ROC_AUC: 0.99573,0.97862


severe_toxic accuracy:

epoch,acc,val_acc
1,0.98495,0.99024
2,0.98856,0.99032
3,0.98935,0.99056
4,0.98928,0.99039
5,0.9895,0.99057
6,0.98984,0.99057
7,0.99015,0.99064
8,0.99,0.99088
9,0.9901,0.99103
10,0.9903,0.99094

severe_toxic ROC_AUC: 0.99441,0.98865


obscene accuracy:

epoch,acc,val_acc
1,0.96106,0.97815
2,0.9755,0.97873
3,0.97731,0.98012
4,0.97835,0.98052
5,0.97992,0.98105
6,0.98,0.98133
7,0.98194,0.98151
8,0.98262,0.98169
9,0.98342,0.98169
10,0.98398,0.98189

obscene ROC_AUC: 0.9977,0.99036


threat accuracy:

epoch,acc,val_acc
1,0.99407,0.99715
2,0.99685,0.99715
3,0.99685,0.99715
4,0.99685,0.99715
5,0.99685,0.99715
6,0.99687,0.99715
7,0.99687,0.99715
8,0.99688,0.99718
9,0.99697,0.99721
10,0.99713,0.99729

threat ROC_AUC: 0.99535,0.98449


insult accuracy:

epoch,acc,val_acc
1,0.95314,0.96838
2,0.96775,0.96964
3,0.96936,0.97144
4,0.97161,0.97298
5,0.97256,0.97298
6,0.97377,0.97333
7,0.97441,0.97315
8,0.97535,0.97365
9,0.97699,0.97439
10,0.97733,0.97454

insult ROC_AUC: 0.99447,0.985


identity_hate accuracy:

epoch,acc,val_acc
1,0.98649,0.9911
2,0.9909,0.9911
3,0.99114,0.99111
4,0.99143,0.99111
5,0.99169,0.99197
6,0.99212,0.99194
7,0.99209,0.99237
8,0.99257,0.99234
9,0.99287,0.99232
10,0.99287,0.99258

identity_hate ROC_AUC: 0.99595,0.98362


---

Example test comments predicted to be toxic for each label:

toxic:

Comment 0 (score = 0.9837):
== Pankow (Italian band) == 
 Are you people fucking retarded? This band a ton of releases. Whoever deleted this entry is nothing more than a stupid prick.  

 http://www.discogs.com/artist/21893-Pankow

Comment 1 (score = 0.9783):
== RE: Constructive Changes == 

 Hey there! 
 You poindexter bitch. Oooh a bit harsh maybe! 
 I have been making accurate changes to some pages on this website and do not appreciate being interrupted. Catch you on the flipside bitch!

Comment 2 (score = 0.679):
Yeah what a shame. Wikipedia may never have another guy like him. RIP Eco.  csdnew

Comment 3 (score = 0.9821):
your gay you homo

Comment 4 (score = 0.9893):
Well in my opinion jim is sexy beast that should fornicate with huck. That would be how i would write the book. This guy named Phill wants to fuck jim and huck in the ear. I think he a crazy mother fucker. But oh well And what about that sexy beast George Bush. He should be a stripper.

Comment 5 (score = 0.9101):
:Um, shouldn't we consider that you are an educated cubeless stupid unworthy of life on earth?

Comment 6 (score = 0.9547):
REASON TO NOT BE BLOCKED: SCREW YOU, YOUR MOM LIKES IT UP THE BUTT

Comment 7 (score = 0.6277):
Sorry now it's not ther because that jerk aposterphie deleted the whole page

Comment 8 (score = 0.7391):
== Sources == 

 I always look for sources. You bad faith assuming dick.

Comment 9 (score = 0.8748):
::Don't troll me GD - I don't have the tolerance I used to. I took the time to write all the above, and you've just simply repeated yourself. COMMONNAME and sovereign-state wishes should come first. Put that in a general guideline and it's the end of all the shit.

severe_toxic:

Comment 0 (score = 0.5008):
== Fuck you dipshit == 

 Ban me, asshole.

Comment 1 (score = 0.5824):
fuck me hard picasso say to his mother and lick my pussy.GAYGAYGAYGAY!!!!!

Comment 2 (score = 0.5044):
DO MY MOTHERFUCKING LAUNDRY YOU STUPID WHORE!! 
 FUCK YOU YOU STUPID HO, SHOVE YOUR FUCKING FEMINIST MOVEMENTS UP YOUR ASS ALONG WITH YOUR BOWEL MOVEMENTS WOMEN ARENT EVEN CONSCIOUS BEINGS, THEY'RE JUST LIFELESS FORMS DESIGNED FOR MALE PLEASURE!!!! BITCH, MAKE ME A SANDWICH!!

Comment 3 (score = 0.6344):
FUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOU 
 FUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOU 
 FUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOU 
 FUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOU 
 FUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOU 
 FUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOU 
 FUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOUFUCK YOU YOU DELETED MY SUNOGUN PAGE WTF 
 FUCK YOU  
 FUCK YOU

Comment 4 (score = 0.6947):
FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK 
 FUCK FUCK FUCK FUCK FUCK FUCK FUCK FU

Comment 5 (score = 0.5742):
You Guys Fucking Suck Balls Who Ever Erased What WE Wrote You Fucking Cock Sucers

Comment 6 (score = 0.6614):
Fuck you fuck you and fuck you

Comment 7 (score = 0.5722):
== Kiss MY ASS!!!!!!!!!!!!!! == 

 Fuck you you nucka bitchyou need to suck cock you little hag of a fag-lik my ratty trashy ass, BITCH!

Comment 8 (score = 0.6151):
fuck u ass hole bitch mother fucker

Comment 9 (score = 0.5466):
bitch shut the fuck up

obscene:

Comment 0 (score = 0.824):
==Too POV== 
 The introduction claims Presley's image is iconic. This is too POV, because he was just a fat cunt.

Comment 1 (score = 0.9909):
SUCK MY DICK YOU COCK EYED BEANER!!!

Comment 2 (score = 0.8939):
== This Article Is Bullshit == 

 Like much of what's on Wikipedia, it's completely biased, one-sided bullshit. I don't bother to try to edit Wikipedia because all attempts to actually improve Wikipedia are met with deletion. FUCK WIKIPEDIA PROPAGANDA.

Comment 3 (score = 0.6364):
U NEED MORE INFORMATION U BIG STUPID!

Comment 4 (score = 0.6377):
Finally just went and added it myself cos none of you pricks are bothered to pull your fingers out of your asses and ACTUALLY DO SOMETHING 

 Yeah admins where are you now? GEEKS! I thought you cared about your precious wiki? 

 HAHA, idiots

Comment 5 (score = 0.7999):
==[hi]== 
 LUPO IS A FUCKING FAGGISH MOTHER FUCKER BY RYAN M 
 [-] 
 :talk page was blanked, and this message was added.  Title was chosen based on summary.  Please see

Comment 6 (score = 0.9259):
Hello! I'm Jclemens and i am a bastard who enjoys changing peoples wiki posts, yipee i'm the fucking queen of england! i also enjoys kinky sex with toys, i enjoy long enemas on the beach with a after dish of face and ass fucking. i like golden (piss) showers, and brushing my teeth with semen, if you want to shove yours (and five of your buddies) cock(s) up my ass (all at once) i'm game. i drink cum by the litre and my favorite movie is two guys on cup (a gay variation, gets me hard).

Comment 7 (score = 0.7656):
How dare you call me that! How come you are allowed to swear at me, eh?!?! You are a cheeky bastard! Why do you have the right to do that.... you are a nobody.

Comment 8 (score = 0.9967):
==Fuck off nigger== 

 Stop fucking reverting my goddamn edits you cock-sucking son of a bitch

Comment 9 (score = 0.9985):
== Hey there, asshole == 
 What I was doing was distributing the truth, so go FUCK yourself you fucking asshole dickhead cunt shithead wanker cunting fucker knobchops. Revert my edit now you asshole dickhead cunthead fucker fucklet.

threat:

Comment 0 (score = 0.5575):
MOTHER F  I  HOPE YOU DIE

Comment 1 (score = 0.524):
ArchiveThSuPeRTR0LL WiLL LiVe FoReVeR! 
 iF You DoN'T ReSPeCT THe SuPeRTR0LL You WiLL Die You PaTHeTiC FooL! 
 is

Comment 2 (score = 0.6597):
potatoes will kill you!!!!!!! watch out!!!!!!!!!!!!

Comment 3 (score = 0.5202):
Whoever blocked me will die.

Comment 4 (score = 0.5162):
FUK YOU, THE TRAITOR VANDAL MUST DIE!

Comment 5 (score = 0.5204):
all goig to die!!!!!!!!!!!!!!!!!!!!!!!!!!

Comment 6 (score = 0.5714):
I HATE YOU!!! I HOPE YOU DIE!!!!!

Comment 7 (score = 0.5152):
Fucker I will kill you

Comment 8 (score = 0.5089):
FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL MUST DIE!FUK YOU, THE TRAITOR VANDAL

Comment 9 (score = 0.6398):
I will kill you Acroterion

insult:

Comment 0 (score = 0.9246):
Oh wow, another wigger. Dumbass. I bet you don't even know who tupac is. Why the fuck are you on an article that has lil' weezy on it, anyway? As for Eminem, he's probably the second best rapper ever, so don't even fucking speak, you racist ass dick. You can't judge a rapper by their skin color, fucking dumbass.

Comment 1 (score = 0.8666):
Why edit Dashbot it can do it itself you fucking ball licking piece of shit

Comment 2 (score = 0.5111):
== Grammatical, style and syntax corrections... == 

 To rectify the above, in this case with regard to the 'death' section is not, Wolfotwat, actually 'vandalism'. Get off your pit pony, get a life, some manners and a clue. You're despised for a reason, not because you 'challenge' BLP violators in a noble way, but because you do so with such ill-grace, increasing ineptitude, perennial militancy and a foul taste of misplaced self-righteousness. There are hundreds of editors, probably thousands, who patrol and revert BLP violations without your dismissive bile. Do everyone a favour and fuck off and/or die, you cunt.

Comment 3 (score = 0.6516):
== girls suck == 
 'Bold text''''Bold text'''''''''

Comment 4 (score = 0.6354):
::::More prententious bullshit. If you want to leave copyrighted images on your website, fine, I won't try and stop you. I'm through with this. I tried to do the right thing and instead I got met with attacks, blocks and your ostentatious diatribe. I'm never logging in again. You and all the rest of the circle-jerking admins can live your sad little lives here on wikipedia without me. Go fuck yourself Kylu. ( |  |

Comment 5 (score = 0.8255):
== Hey bastard! == 

 In which european whorehouse were you born? I wonder!

Comment 6 (score = 0.6435):
::so fucking what?

Comment 7 (score = 0.7):
==People like you== 
 People like you are why Wiki is shit

Comment 8 (score = 0.6185):
YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!VVYOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!VVYOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!VVYOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!VVYOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!VVYOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!VVYOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!VVYOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODDNED FGT!YOU ARE A GODD

Comment 9 (score = 0.9209):
You bunch of stupid nerds.

identity_hate:

Comment 0 (score = 0.5552):
your so gay hope u lose u prick  
 gmal

Comment 1 (score = 0.5076):
== You racist piece of crap GRINGO! == 

 Shut up you racist! You can't keep us latinos out! You can build a wall but we'll tear it down, dirty gringo!

Comment 2 (score = 0.7309):
FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FUCKING NIGGER SHIT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Comment 3 (score = 0.5183):
Psuedo Science is fucking gay. and fuck you

Comment 4 (score = 0.6432):
FAGGOT FAGGOT FAGGOT FAGGOT FAGGOT FAGGOT FAGGOT FAGGOT

Comment 5 (score = 0.5808):
Dule Hilla nigga  
 Your critique of my editions of DULE Hill are wrong nigga.  You should let them be, West Wing was a big deal, but he's better known for Pysch nigga.  Stop being a beeyatch.

Comment 6 (score = 0.9352):
NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER N

Comment 7 (score = 0.7229):
super gay ass shit

Comment 8 (score = 0.652):
. HITLERS THE MAN. FUCK JEWS.

Comment 9 (score = 0.6067):
==Cian,nothing changes around here!== 

 Nothing changes around here with pathetic people like you. As far as I can guess, you're a dumb Irish kid who has far too much time on your plate. No wonder why  reckons you're a wanker! I reckon that you belong in a padded cell along with all the faggot nutcases. For all we know, you could also be a filthy subhuman homosexual. Nothing changes the fact that you're going straight downstairs to the Lake of Fire in Hell, which is where you will burn up along with Adolf Hitler and Pope John Paul II of Rome. - ( )


---

Example training/validation comments wrongly predicted as toxic for each label:

toxic:

Comment 0 (score = 0.9835):
LOL PENIS! 

LOL!

I AM TALKING TO YOU SO THIS SHIT IS NOT VANDALISING!

Comment 1 (score = 0.9858):
Ever consider that the Wikipedia's behavior may be disruptive in a free country which abhors organizations that  by attempt to hogtie the truth? You may think the Wikipedia cannot be banned from the Internet but continue to prove the Wikipedia unworthy of good faith and you may find your belief shattered. What goes around my friend can around. And BTW... go fuck yourself.

Comment 2 (score = 0.986):
tell your girl friend of your User:Nancy stop beenin a bitch 24 hours 86.166.250.11

Comment 3 (score = 0.99):
Hey Fat and Beardy 

I check the Sock Puppet page a few times a year to make sure your retarded, fat ass has not put the WikiTan image back. You are sticky with pocky, you are sad and fat and beardy and I beat you like a retarded dog. I just want you to never, ever forget the time you reverted my change and I kicked your tubby ass. Never forget that, Ned, ever. You can run around Wikipedia with your fellow Simpsons CP obesessives for the rest of your life but don't forget, I kicked your anime ass off a page and made Wikipedia better for it.

Comment 4 (score = 0.9889):
Cunt Editing 

You should be added to the list I was creating, ergo you are a cunt.

Comment 5 (score = 0.9863):
Whatever Your All a Bunch of Cunts.

Comment 6 (score = 0.994):
"

I'll bet milk amazes you you thick asshole... now block this IP quick you dumb mother fucker!! cos we gonna play some games!! 
This is one of the weirdest experiences I have EVER had. There is some blatant INCESTUOUS vandalstic remarks and they have been put their by a guy who I proved has 2 sock puppets at least and how he left the remark with one and then reverted it with the other... and nothing..? the worlds dumbest detectives basically... ""ze good fight""... I'll tell you what. I'll bet that it's the other way around.. I'll bet that if you claim that someone said something, YOU have to back it up, not that the whole universe has to prove that they didn't say something... how does one prove that another person DIDN't say something anyway?? The truth,,.. you guys are german teens ja? I have amillion IPs so do what you want you incest boys!
 "

Comment 7 (score = 0.9926):
bollocks to this you ignorant cunt.

Comment 8 (score = 0.9889):
Decline unblock 

You declined my unblock request. Barrymcpeedmipants or wev his name is, is probably another student at my school, NOT me. If you understood this before it would make you real smarter than you currently are, you obnoxious cunt.

Comment 9 (score = 0.988):
User:Abd is Muslim Scum

severe_toxic:

Comment 0 (score = 0.6654):
Hey Man
You are a retarded Mexican cocksucking piece of fucking shit. Please go fucking kill yourself. Wikipedia admins are lower then niggers! Fuck you!

Comment 1 (score = 0.6725):
go fuck yourself you fucking bitch

Comment 2 (score = 0.6766):
fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck fuck

Comment 3 (score = 0.6791):
FUCK U! 

I AINT G0TTA DO SHIT AND FUCK WIKIPEDIA YALL WEAK MOTHER FUCKERS GET UR INFO RIGHT AND LOCK ALL UR SHIT CUZ YOUR INFO IS ALL WRONG SO SUCK MY DICK AND FUCK U BITCH AND MIND UR BUSINESS OR U CAN SUCK MY DICK OR KISS MY ASS!

Comment 4 (score = 0.689):
Fuck you Motha Fucka 

Penis

Comment 5 (score = 0.6812):
asshole
fuck u asshole go fucking rape my penis

Comment 6 (score = 0.7424):
go suck a cock bitches. fuck wikipedia. my ip changes in like  a  couple of hours anyway. fuck you
go you cocker cocksuer mohterfuck unlce suckefing you go fuck your mom you dirty little ass fuck bitch i will kill you i konw where you live i will rape you yoru fucking ass

Comment 7 (score = 0.7209):
CaliforniaAliBaba is a Bitch
Go fuck yourself you bitch ass motherfucker. Don't you ever in your fucking life threatening me you fucking piece of shit you. You don't know me I will fucking kill your ass you punk pussy bitch. tell your mama to my black dick.

Comment 8 (score = 0.7056):
Fuck you bitch I will find your IP adress n kill you with my gun bitch ass motherfucker.

Comment 9 (score = 0.7046):
bitch 
you are a fucking hore. you suck dick you big ass hole. you are gay you faggot ass bitch. you can go to hell you bitch ass motherfucker, suck a big dick asshole. i'm fuckin your mom ho. she can't get off my dick. your daddy probably raped you in the ass everyday when you were young you stupid ass motherfuck.

obscene:

Comment 0 (score = 0.9848):
Ark Thompson 

Who the fuck deleted this?!I need fucking research for my stories you fucking douche(Who ever did it)

Comment 1 (score = 0.992):
NOT REALLY, GO AHEAD AND FUCK OFF BITCH!!!

Comment 2 (score = 0.9889):
XxX
I have been watching you from a long long time. You are in danger my friend. I will show you my precious. We will fuck you i the ass.

Comment 3 (score = 0.9938):
do you arrogant bastards have nothing better do than bitch about who edits what. what the fuck you probably live in your parents basement and bitch bout what goes on in a insignificant websiTe. this is a load of bullshit why don't you get a life and find something better to do you worthless piece of shit

Comment 4 (score = 0.9902):
Hey you gayass beaner
Wow you stupid beaners are such assholes. I can not believe that beaners could be this stupid..i mean Mexicans are dumbasses, like yourself....plus you need to lose some weight fatty, and maybe get some dick since you love dildo up your ass, you pussy...ooo Mexicans the most lowliest and stupid piece of shit known to man. It's so funny that you have no life...then agian Mexicans cant to anything useful in society...fuck you.

Comment 5 (score = 0.9873):
You are a n00b, stop fixing the crap that I edit.  I will call the authorities if these actions continue.  Go fuck yourself like the n00b you are.

Comment 6 (score = 0.9871):
FAGGOT ==
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 

==

Comment 7 (score = 0.9912):
"

Hey
The following is a message that I found on a certain Isaac Burgess Von Halberg's user talk, I just want you to see the bad things that others are saying about you:

""Sir Isaac Lime is a motherfucking faggot who sucks his pet monkey's fucking dick. What the fuck kind of name is that anyway, I just think that anyone sitting at the computer 24-fucking-7 waiting for the next motherfucking article to pop up is a fucking motherfucker!!!!!!!!""

Something tells me he was a little mad..."

Comment 8 (score = 0.986):
You are TRULY an IGNORANT CUNT, and wikipedia is poorer for your participation.

GO FUCK YOURSELF, you obviously need help.

Comment 9 (score = 0.9922):
Youngamerican is a chicken shit cock sucking bastard and his mother is a slutty whore!

threat:

Comment 0 (score = 0.5071):
I am going to shoot you in the head and laugh as your brains splatter onto the ground. 

I am going to shoot you in the head and laugh as your brains splatter onto the ground.

Comment 1 (score = 0.5213):
lo$er 

no one likes you, go kill yourself

Comment 2 (score = 0.525):
THEY WILL DIE AND NONE OF THEM WILL BLOCK ME AGAIN! Hell hell hell hell hell crap!

Comment 3 (score = 0.508):
Italic textBold textWE'RE ALL GONNA DIE!!!!!!!!! AAARRRGGGH!!!

Comment 4 (score = 0.5329):
I reckon you should die

Comment 5 (score = 0.51):
go  to   die 

go  to   die

insult:

Comment 0 (score = 0.9598):
It's Me again. 

Look, I sent you a message about 3 months ago. But I see you want to be a jackass a not respond. So fuck you and go shove a saw up your smelly ass you dipshit mother fucker.!!!! LMFAO!!

Comment 1 (score = 0.9598):
FAGGOT ==
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 
 FAGGOT 

==

Comment 2 (score = 0.9622):
BLOW ME JAson, you fucking faggot.

Comment 3 (score = 0.9631):
Youngamerican is a chicken shit cock sucking bastard and his mother is a slutty whore!

Comment 4 (score = 0.9743):
You Cunt 
Go fuck yourself you piece of shit. Don't make me tea beg your mama you faggot!!!

Comment 5 (score = 0.969):
You are a fucking cunt and I am going to track you down fuck head piece of shit.

Comment 6 (score = 0.9892):
CaliforniaAliBaba is a Bitch
Go fuck yourself you bitch ass motherfucker. Don't you ever in your fucking life threatening me you fucking piece of shit you. You don't know me I will fucking kill your ass you punk pussy bitch. tell your mama to suck my black dick.

Comment 7 (score = 0.9674):
Yes, you are a faggot!!!! BITCH ASS MOTHERFUCKER!!!!! Yes, you are a faggot!!!! BITCH ASS MOTHERFUCKER!!!!! Yes, you are a faggot!!!! BITCH ASS MOTHERFUCKER!!!!! Yes, you are a faggot!!!! BITCH ASS MOTHERFUCKER!!!!!

Comment 8 (score = 0.9658):
shut the fuck up...i know how to switch ip addresses .....you dumb fuck you can suck my dick...thats what you want to do isnt it...you want my long fat dick..open your mouth..i want to cum on your face

Comment 9 (score = 0.9687):
fuck you 
how about you fuck off you fucking gay cunt and stop fiddling with animals its just plain wrong.

identity_hate:

Comment 0 (score = 0.7113):
fuck me, because I'm gay

Comment 1 (score = 0.7218):
Our gay leader 

Yamla, Gay niggers of saturn and jupiter are hailing your name and your wide butt the size of the city of paris

Comment 2 (score = 0.7246):
Why aren't you banned you fucking Mexican gay prick.

Comment 3 (score = 0.7298):
YOU SUCK!! Deadly ASSASSIN IS GAY

Comment 4 (score = 0.7311):
Green Tea and CigarettesWhy you're a worthless sack of elephant and manatee s__(continue reading for more) 

Hey Jermey A,
I just thought I'd mention that you should pursue getting a real job, you piece of dog shit.
Furthermore, fuck you. In addition to that, I think you MAY be homosexual (citation not needed), because the grapevine has shed light on your impotence issues around women. That, or you need to stop dating fat women.
Also, fuck you, cunt, you kike ass nigger pussy. You're a fucking deadbeat loser, eat my shit and rot. You need to understand what wikipedia means to me. Nothing. By nothing I mean I'd rather be penetrated by razor sharp dildos, into my sphincter, before ever giving a shit what you do. Suck my cock you white pow wow nigger knife kike, AND AND AND
eat my shit. Seriously. I mean this for real. EAT it. Meaning, stick the lumps of excetement escaping from my rectum and consume them, let the shit slide down your throat. Then, and ONLY then, may you disgrace yourself by giving me the shitty head you're really unqualified to give.
Dog Fucker.

Comment 5 (score = 0.7448):
BEWARE OF FLYING DICKS, FUDGING NIGGER.

Comment 6 (score = 0.741):
Now go suck a nigger dick.

Comment 7 (score = 0.7396):
you are gay fucken retards

Comment 8 (score = 0.9009):
YOU LIKE COCK 8==========D - - - - - 

NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER .

Comment 9 (score = 0.7425):
Hey you fucking nigger whore, I'm removing completely false information.  BAN FORTHCOMING!

